{
  "name": "it-jurnal-rsby",
  "version": "2.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "multer": "1.4.5-lts.1",
    "prisma": "^5.22.0",
    "sharp": "^0.33.5"
  }
}